{
  "manifest_version": 3,
  "name": "AI Text Assistant",
  "version": "1.0",
  "description": "Asistente de texto con IA de Chrome",
  "permissions": [
    "activeTab",
    "scripting",
    "aiLanguageModelOriginTrial"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "modules/markdown.js",
        "modules/aiService.js",
        "modules/ai.js",
        "modules/dialog.js",
        "modules/actions.js",
        "modules/menus.js",
        "modules/toolbar.js",
        "modules/gmail.js",
        "modules/outlook.js",
        "modules/youtube.js",
        "modules/google.js",
        "modules/linkedin.js",
        "modules/twitter.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ]
}
