{
  "manifest_version": 3,
  "name": "AI Text Assistant",
  "version": "1.0",
  "description": "Asistente de texto con IA de Chrome",
  "permissions": [
    "activeTab",
    "scripting",
    "aiLanguageModelOriginTrial",
    "sidePanel",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI Chat Assistant"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "modules/markdown.js",
        "modules/aiService.js",
        "modules/ai.js",
        "modules/multimodal.js",
        "modules/ocr.js",
        "modules/promptLibrary.js",
        "modules/pdf.js",
        "modules/webChat.js",
        "modules/dialog.js",
        "modules/actions.js",
        "modules/menus.js",
        "modules/toolbar.js",
        "modules/floatButton.js",
        "modules/gmail.js",
        "modules/outlook.js",
        "modules/youtube.js",
        "modules/google.js",
        "modules/linkedin.js",
        "modules/twitter.js",
        "modules/whatsapp.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ]
}
